# MyShopUpdatedToDotNetCoe3.1

./: MyShop.sln
MyShop.Core/: MyShop.Core.csproj  app.config  packages.config
MyShop.Core/Contracts/: IMemoryCategoryRepo.cs  IMemoryGenericRepository.cs  IMemoryProductRepo.cs
MyShop.Core/Models/: BaseEntity.cs  Basket.cs  BasketItem.cs  Product.cs  ProductCategory.cs
MyShop.Core/Properties/: AssemblyInfo.cs
MyShop.Core/ViewModel/: BasketItemViewModel.cs  ProductCategoryViewModel.cs
MyShop.DataAcces.Sql/: MyShop.DataAcces.Sql.csproj  SqlRepository.cs
MyShop.DataAcces.Sql/Data/: ApplicationDbContext.cs
MyShop.DataAcces.Sql/Migrations/: 20201207205012_int.Designer.cs  20201207205012_int.cs  20201208220136_basket.Designer.cs  20201208220136_basket.cs  ApplicationDbContextModelSnapshot.cs
MyShop.DataAccess.InMemory/: InMemoryCategoryRepo.cs  InMemoryGenericRepository.cs  InMemoryProductRepo.cs  MyShop.DataAccess.InMemory.csproj
MyShop.DataAccess.InMemory/Properties/: AssemblyInfo.cs
MyShop.DataAccess.Sql/: MyShop.DataAccess.Sql.csproj
MyShop.DataAccess.Sql/Properties/: AssemblyInfo.cs
MyShop.Service/: BasketService.cs  Class1.cs  MyShop.Service.csproj
MyShop.Service/Properties/: AssemblyInfo.cs
MyShop.WebUI/: MyShop.WebUI.csproj  Startup.cs  appsettings.json
MyShop.WebUI/Controllers/: HomeController.cs  ProductCategoryManagerController.cs  ProductManagerController.cs
MyShop.WebUI/Properties/: launchSettings.json
MyShop.WebUI/Views/Home/: Details.cshtml  Index.cshtml
MyShop.WebUI/Views/ProductCategoryManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.WebUI/Views/ProductManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.WebUI/Views/Shared/: _Layout.cshtml
